# ddd-boot-project

./: README.md  pom.xml
ddd-boot-common/: pom.xml
ddd-boot-common/src/main/java/com/github/ddd/common/exception/: ClientException.java  CodeEnum.java  ErrorCodeEnum.java  NoLoginException.java  NoPermitException.java  ServiceException.java  SystemException.java
ddd-boot-common/src/main/java/com/github/ddd/common/pojo/: AdvancedQuery.java  BaseAuditDO.java  BaseDO.java  BaseTenantDO.java  ColumnQuery.java  ErrorCodeEnum.java  FileVO.java  PageParam.java  SelectOption.java  ServerResponse.java  SortingField.java  TableData.java  Tree.java  TreeNode.java  UserDetail.java
ddd-boot-common/src/main/java/com/github/ddd/common/util/: JacksonUtil.java  ParallelCalcTask.java  TreeBuilder.java  TreeUtil.java  UserContextHolder.java
ddd-boot-common/src/test/java/: Main.java  Menu.java
ddd-boot-dependencies/: pom.xml
ddd-boot-poi/: pom.xml
ddd-boot-poi/src/main/java/com/github/ddd/poi/test/: PoiTest.java
ddd-boot-starter-jdbc/: pom.xml
ddd-boot-starter-jdbc/src/main/java/com/github/ddd/jdbc/core/: AdvancedQueryTemplate.java  AdvancedSqlFactory.java
ddd-boot-starter-jdbc/src/main/java/com/github/ddd/jdbc/spring/boot/autoconfigure/: AdvancedQueryConfig.java  AdvancedQueryProperties.java
ddd-boot-starter-jdbc/src/main/java/com/github/ddd/jdbc/util/: SqlUtils.java  StringPool.java  TableNameParser.java
ddd-boot-starter-microservice/: pom.xml
ddd-boot-starter-microservice/src/main/java/com/github/ddd/microservice/config/: MvcConfig.java
ddd-boot-starter-microservice/src/main/java/com/github/ddd/microservice/exception/: GlobalExceptionHandler.java
ddd-boot-starter-microservice/src/main/java/com/github/ddd/microservice/feign/: FeignConfig.java  FeignRequestInterceptor.java
ddd-boot-starter-microservice/src/main/java/com/github/ddd/microservice/spring/boot/autoconfigure/: MicroserviceConfig.java
ddd-boot-starter-minio/: pom.xml
ddd-boot-starter-minio/src/main/java/com/github/ddd/minio/config/: MinioConfig.java  MinioProperties.java
ddd-boot-starter-minio/src/main/java/com/github/ddd/minio/core/: MinioService.java
ddd-boot-starter-minio/src/main/java/com/github/ddd/minio/spring/boot/autoconfigure/: MinioConfig.java  MinioProperties.java
ddd-boot-starter-mybatis/: pom.xml
ddd-boot-starter-mybatis/src/main/java/com/github/ddd/database/config/: MybatisAutoConfiguration.java
ddd-boot-starter-mybatis/src/main/java/com/github/ddd/database/exception/: DaoExceptionHandler.java
ddd-boot-starter-quartz/: pom.xml
ddd-boot-starter-quartz/src/main/java/com/github/ddd/quartz/: CronJob.java  CronJobRegistrar.java  EnableCronJob.java  GlobalJobListener.java  SchedulerFactoryBeanCustomizerImpl.java
ddd-boot-starter-security/: pom.xml
ddd-boot-starter-security/src/main/java/com/github/ddd/security/annotation/: CheckPermission.java  NotLogin.java
ddd-boot-starter-security/src/main/java/com/github/ddd/security/config/: MvcConfig.java  SecurityProperties.java
ddd-boot-starter-security/src/main/java/com/github/ddd/security/core/: SecurityService.java  SecuritySevice.java  Session.java  SessionManager.java
ddd-boot-starter-security/src/main/java/com/github/ddd/security/filter/: PermissionInterceptor.java  UserContextFilter.java
ddd-boot-starter-security/src/main/java/com/github/ddd/security/pojo/: Token.java  UserDetail.java
ddd-boot-starter-security/src/main/java/com/github/ddd/security/spring/boot/autoconfigure/: SecurityConfig.java  SecurityProperties.java
ddd-boot-starter-security/src/main/java/com/github/ddd/security/util/: SecurityUtil.java  UserContextHolder.java
ddd-boot-starter-tenant/: pom.xml
ddd-boot-starter-tinyid/: pom.xml
ddd-boot-starter-validation/: pom.xml
ddd-boot-starter-validation/src/main/java/com/github/ddd/validation/: ChineseValidator.java  DateValidator.java  EmailValidator.java  EnumValidator.java  IdCardValidator.java  MobileValidator.java  NumberValidator.java  UrlValidator.java
ddd-boot-starter-web/: pom.xml
ddd-boot-starter-web-log/: pom.xml
ddd-boot-starter-web-log/src/main/java/com/github/ddd/web/log/core/: BizLog.java  LogAdvice.java  LogAdvisor.java  LogPointCut.java  SysLog.java
ddd-boot-starter-web-log/src/main/java/com/github/ddd/web/log/spring/boot/autoconfigure/: TenantProperties.java  WebLogConfig.java  WebLogProperties.java
ddd-boot-starter-web/src/main/java/com/github/ddd/web/config/: MvcConfig.java
ddd-boot-starter-web/src/main/java/com/github/ddd/web/exception/: GlobalExceptionHandler.java
ddd-boot-starter-web/src/main/java/com/github/ddd/web/file/: LocalFileStorageService.java  MultipartFileUtil.java
ddd-boot-starter-web/src/main/java/com/github/ddd/web/spring/boot/autoconfigure/: LocalFileConfig.java  WebConfig.java
ddd-boot-starter-web/src/main/java/com/github/ddd/web/util/: ValidationUtil.java
ddd-boot-starter-web/src/main/java/com/github/ddd/web/validation/: ChineseValidator.java  DateValidator.java  EmailValidator.java  EnumValidator.java  IdCardValidator.java  NumberValidator.java  PhoneValidator.java  UrlValidator.java
ddd-boot-starter-web/src/main/java/com/github/ddd/web/validation/annotation/: ValidChinese.java  ValidDate.java  ValidEmail.java  ValidEnum.java  ValidIdCard.java  ValidNumber.java  ValidPhone.java  ValidUrl.java
ddd-boot-starter-web/src/main/java/com/github/ddd/webapp/config/: SpringDocConfig.java  SpringDocProperties.java
ddd-boot-starter-web/src/main/java/com/github/ddd/webapp/validation/: ChineseValidator.java  DateValidator.java  EmailValidator.java  EnumValidator.java  IdCardValidator.java  NumberValidator.java  PhoneValidator.java  UrlValidator.java
ddd-boot-starter-web/src/main/java/com/github/ddd/webapp/validation/annotation/: ValidChinese.java  ValidDate.java  ValidEmail.java  ValidEnum.java  ValidIdCard.java  ValidNumber.java  ValidPhone.java  ValidUrl.java
ddd-boot-starter-xxl-job/: pom.xml
ddd-boot-starter-xxl-job/src/main/java/com/github/ddd/xxljob/config/: XxlCondition.java  XxlJobConfig.java
(+64 files in other folders)
