<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.dddframework</groupId>
        <artifactId>ddd-boot-dependencies</artifactId>
        <version>1.1.0</version>
        <relativePath>../ddd-boot-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-boot-starter-xxl-job</artifactId>

    <packaging>jar</packaging>
    <name>DDD Framework XXL JOB</name>
    <description>DDD Framework XXL JOB</description>
    <dependencies>
        <dependency>
            <groupId>io.github.dddframework</groupId>
            <artifactId>ddd-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
    </dependencies>

</project>