<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.dddframework</groupId>
        <artifactId>ddd-boot-dependencies</artifactId>
        <version>2.0.0</version>
        <relativePath>../ddd-boot-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-boot-starter-security</artifactId>

    <packaging>jar</packaging>
    <name>DDD Framework Security</name>
    <description>DDD Framework Security</description>
    <dependencies>
        <dependency>
            <groupId>io.github.dddframework</groupId>
            <artifactId>ddd-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
