<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.dddframework</groupId>
        <artifactId>ddd-boot-dependencies</artifactId>
        <version>2.0.0</version>
        <relativePath>../ddd-boot-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-boot-starter-jdbc</artifactId>


    <packaging>jar</packaging>
    <name>DDD Framework Database Jdbc</name>
    <description>DDD Framework Database Jdbc</description>


    <dependencies>
        <dependency>
            <groupId>io.github.dddframework</groupId>
            <artifactId>ddd-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.dddframework</groupId>
            <artifactId>ddd-boot-starter-tenant</artifactId>
        </dependency>
    </dependencies>

</project>
