<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dddframework</groupId>
        <artifactId>ddd-boot-project</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ddd-boot-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>DDD Framework Dependencies</name>
    <description>DDD Framework Dependencies</description>

    <properties>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <hutool.version>5.8.22</hutool.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <knife4j.version>4.3.0</knife4j.version>

        <lock4j.version>2.2.2</lock4j.version>
        <xxljob.version>2.3.1</xxljob.version>
        <minio.version>8.5.6</minio.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.dddframework</groupId>
                <artifactId>ddd-boot-common</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.dddframework</groupId>
                <artifactId>ddd-boot-starter-mybatis</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.dddframework</groupId>
                <artifactId>ddd-boot-starter-quartz</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.dddframework</groupId>
                <artifactId>ddd-boot-starter-web</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.dddframework</groupId>
                <artifactId>ddd-boot-starter-validation</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.dddframework</groupId>
                <artifactId>ddd-boot-starter-microservice</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.dddframework</groupId>
                <artifactId>ddd-boot-starter-security</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.dddframework</groupId>
                <artifactId>ddd-boot-starter-tinyid</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.dddframework</groupId>
                <artifactId>ddd-boot-starter-minio</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.dddframework</groupId>
                <artifactId>ddd-boot-starter-xxl-job</artifactId>
                <version>2.0.0</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>



            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>


            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxljob.version}</version>
            </dependency>
            <!-- minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
